<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #container {
      width: 500px;
      height: 300px;
      display: flex;
      background-color: rgb(255, 255, 255);
    }

    #container #myid {
      width: 200px;
      height: 100px;
      background-color: rgb(255, 0, 0);
    }

    #container .c1 {
      flex: 1;
      background-color: rgb(0, 255, 0);
      font-size: 50px;
    }


    #container .c1.c2 {
      background-color: rgb(255, 0, 0);
    }

    #container .c1.c2.c3 {
      color: blue;
      font-size: 100px;
    }

    #container div.c1#id1.c2.c3 {
      color: pink;
      background-color: grey;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="myid">myid</div>
    <div class="c1 c2 c3"
         id='id1'>c1</div>
  </div>
</body>

</html>